<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GestionarProductosController">
   <children>
      <Pane layoutX="-76.0" layoutY="-4.0" prefHeight="706.0" prefWidth="914.0">
         <children>
            <Button fx:id="buttonAgregarProducto" layoutX="689.0" layoutY="55.0" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="44.0" prefWidth="165.0" styleClass="buttonAgregarProveedor" stylesheets="@styles_AgregarProveedor.css" text="Agregar Producto" textFill="#1f201f" />
            <VBox layoutX="105.0" layoutY="51.0" prefHeight="432.0" prefWidth="203.0">
               <children>
                  <Label prefHeight="63.0" prefWidth="206.0" text="id:" />
                  <Label prefHeight="63.0" prefWidth="206.0" text="Nombre:" />
                  <Label prefHeight="63.0" prefWidth="206.0" text="Precio:" />
                  <Label prefHeight="63.0" prefWidth="206.0" text="Cantidad:" />
                  <Label prefHeight="63.0" prefWidth="206.0" text="Descripcion:" />
                  <Label prefHeight="63.0" prefWidth="206.0" text="Categoria:" />
                  <Label prefHeight="63.0" prefWidth="206.0" text="Proveedor:" />
               </children>
            </VBox>
            <VBox layoutX="261.0" layoutY="55.0" prefHeight="439.0" prefWidth="359.0">
               <children>
                  <Pane prefHeight="5.0" prefWidth="359.0" />
                  <TextField fx:id="id" prefHeight="33.0" prefWidth="359.0" promptText="id" />
                  <Pane prefHeight="23.0" prefWidth="359.0" />
                  <TextField fx:id="nombreProducto" prefHeight="33.0" prefWidth="359.0" promptText="Nombre" />
                  <Pane prefHeight="29.0" prefWidth="359.0" />
                  <TextField fx:id="precioProducto" prefHeight="33.0" prefWidth="359.0" promptText="Precio" />
                  <Pane prefHeight="31.0" prefWidth="359.0" />
                  <TextField fx:id="cantidadProducto" prefHeight="33.0" prefWidth="359.0" promptText="Cantidad" />
                  <Pane prefHeight="34.0" prefWidth="359.0" />
                  <TextField fx:id="descripcionProducto" prefHeight="33.0" prefWidth="359.0" promptText="Descripcion" />
                  <Pane prefHeight="32.0" prefWidth="359.0" />
                  <Pane prefHeight="31.0" prefWidth="359.0">
                     <children>
                        <ComboBox fx:id="categorias" layoutY="-2.0" prefHeight="33.0" prefWidth="359.0" promptText="Categorias" visibleRowCount="2" />
                     </children>
                  </Pane>
                  <Pane prefHeight="29.0" prefWidth="359.0" />
                  <ComboBox fx:id="proveedores" prefHeight="33.0" prefWidth="359.0" promptText="Proveedores" visibleRowCount="2" />
               </children>
            </VBox>
            <Button fx:id="buttonModificarProducto" layoutX="689.0" layoutY="123.0" mnemonicParsing="false" onAction="#modificarProducto" prefHeight="44.0" prefWidth="165.0" styleClass="buttonModificarProveedor" stylesheets="@styles_AgregarProveedor.css" text="Modificar Producto" textFill="#393b39" />
            <Button fx:id="buttonEliminarProducto" layoutX="689.0" layoutY="191.0" mnemonicParsing="false" onAction="#eliminarProducto" prefHeight="44.0" prefWidth="165.0" styleClass="buttonEliminarProveedor" stylesheets="@styles_AgregarProveedor.css" text="Eliminar Producto" textFill="#393b39" />
            <TableView fx:id="tableProductos" fixedCellSize="50.0" layoutX="98.0" layoutY="517.0" onMouseClicked="#seleccionarProducto" prefHeight="157.0" prefWidth="814.0">
               <columns>
                  <TableColumn fx:id="colidProducto" prefWidth="59.999969482421875" text="Id" />
                  <TableColumn fx:id="colNombreProducto" prefWidth="156.0000457763672" text="Nombre Producto" />
                  <TableColumn fx:id="colTelefonoProducto" prefWidth="83.20001220703125" text="Precio" />
                  <TableColumn fx:id="colCorreoProducto" prefWidth="140.0" text="Cantidad" />
                  <TableColumn fx:id="colDescripcionProducto" prefWidth="201.60003662109375" text="Descripcion" />
                  <TableColumn fx:id="colCategoriaProducto" prefWidth="114.40008544921875" text="Categoria" />
                  <TableColumn fx:id="colProveedorProducto" prefWidth="118.4000244140625" text="Proveedor" />
               </columns>
            </TableView>
            <ImageView fx:id="SubirImagen" fitHeight="173.0" fitWidth="227.0" layoutX="685.0" layoutY="310.0" onMouseClicked="#subirImagen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/10608872.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="704.0" layoutY="267.0" prefHeight="30.0" prefWidth="136.0" text="Agregar una imagen" />
         </children>
      </Pane>
   </children>
</AnchorPane>
